.footer {
	background-color: #62646b;
	padding-block: toRem(20);
		// .footer__container

		&__container {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			gap: toRem(30);
			@media (max-width: toEm(1150)) {
				grid-template-columns: 1fr auto auto
			}
			@media (max-width: toEm(450)) {
				grid-template-columns: auto auto;
				gap: toRem(15);
			}
		}

		// .footer__logo

		&__logo {
			display: flex;
			align-items: center;
			gap: toRem(10);
			@media (max-width: toEm(450)) {
				grid-column: 1;
				grid-row: 1;
			}
		}

		// .footer__img

		&__img {
			inline-size: toRem(25);
			@media (max-width: toEm(360)) {
				inline-size: toRem(20);
			}
		}

		// .footer__name

		&__name {
			text-transform: uppercase;
			font-weight: 700;
			font-size: toRem(25);
			color: var(--white-color);
			@media (max-width: toEm(500)) {
				font-size: toRem(20);
			}
			@media (max-width: toEm(400)) {
				font-size: toRem(18);
			}
		}

		// .footer__contacts

		&__contacts {
			display: flex;
			align-items: center;
			justify-content: center;
			column-gap: toRem(20);
			row-gap: toRem(10);
			font-size: toRem(20);
			font-weight: 600;
			color: #6fd9fc;
			@media (max-width: toEm(820)) {
				flex-direction: column;
			}
			@media (max-width: toEm(500)) {
				font-size: toRem(18);
			}
			@media (max-width: toEm(450)) {
				grid-row: 1 / span 2;
			}
		}

		// .footer__number

		&__number {
			
		}

		// .footer__city

		&__city {
		}

		// .footer__messengers

		&__messengers {
			justify-self: end;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: toRem(15);
			@media (max-width: toEm(450)) {
				grid-column: 1;
				grid-row: 2;
				justify-self: center;
			}
		}

		// .footer__messenger
		&__messenger {
			max-width: 30px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
}
