.header {
	position: fixed;
	inline-size: 100%;
	inset-inline-start: 0;
	inset-block-start: 0;
	z-index: 50;
	transition: all 0.5s;
	background-color: var(--bg-color);
		// .header__container
		&__container {
			padding-block: toRem(20);
			display: grid;
			gap: toRem(40);
			grid-template-columns: 1fr auto auto;
			align-items: center;
			@media (max-width: toEm(992.98)) {
				gap: toRem(20);
			}
			@media (max-width: toEm(767.98)) {
				grid-template-columns: auto, auto;
				grid-template-rows: auto auto;
				row-gap: toRem(5);
				column-gap: toRem(20);
				padding-block: toRem(5);
			}
		}

		// .header__logo
		&__logo {
			display: flex;
			align-items: center;
			gap: toRem(10);
			z-index: 5;
			@media (max-width: toEm(767.98)) {
				grid-column: 1;
				grid-row: 1;
			}
		}

		&__img {
			inline-size: toRem(25);
		}

		&__name {
			text-transform: uppercase;
			font-weight: 700;
			font-size: toRem(25);
			color: white;
			@media (max-width: toEm(992.98)) {
				font-size: toRem(20);
			}
			@media (max-width: toEm(549.98)) {
				font-size: toRem(16);
			}
		}

		// .header__menu

		&__menu {
			@media (max-width: toEm(767.98)) {
				grid-column: 1 / span 2;
				justify-self: end;
			}
			@media (max-width: toEm(549.98)) {
				justify-self: center;
			}
		}

		// .header__telephone

		&__telephone {
			justify-self: end;

			font-size: toRem(22);
			font-weight: 700;
			color: white;

			display: flex;
			align-items: center;
			gap: 5px;
			z-index: 5;
			position: relative;
			@media (max-width: toEm(992.98)) {
				font-size: toRem(18);
			}
			@media (max-width: toEm(767.98)) {
				grid-column: 2;
				grid-row: 1;
			}
			@media (max-width: toEm(549.98)) {
				font-size: toRem(16);
			}
			
			&:after {
			content: "";
			position: absolute;
			inset-block-end: 0;
			inset-inline-start: 50%;
			transform: translateX(-50%);
			inline-size: 0;
			block-size: toRem(2);
			border-radius: toRem(10);
			background-color: var(--white-color);
			transition: all 0.3s;
			}
			@media (any-hover: hover) {
				&:hover{
					&:after {
						inline-size: 100%;
					}
				}
			}
		}

		&__icon {
			inline-size: toRem(25);
			path {
				fill: rgb(8, 222, 229);
			}
			@media (max-width: toEm(399.98)) {
				display: none;
			}
		}

		&__number{
		}
}
.menu {

		// .menu__body

		&__body {
		}

		// .menu__list

		&__list {
			display: flex;
			flex-wrap: wrap;
			column-gap: toRem(25);
			row-gap: toRem(3);
			justify-content: space-between;
			@media (max-width: toEm(399.98)) {
				column-gap: toRem(18);
			}
		}

		// .menu__item

		&__item {
		}

		// .menu__link

		&__link {
			color: white;
			font-weight: 600;
			font-size: toRem(18);
			padding-bottom: toRem(2);
			transition: all 0.3s;
			position: relative;
			@media (max-width: toEm(399.98)) {
				font-size: toRem(16);
			}
			@media (any-hover: hover) {
				&:hover{
					&::after{
						inline-size: 100%;
					}
				}
			}

			&:after {
			content: "";
			position: absolute;
			inset-block-end: 0;
			inset-inline-start: 50%;
			transform: translateX(-50%);
			inline-size: 0;
			block-size: toRem(2);
			border-radius: toRem(10);
			background-color: var(--white-color);
			transition: all 0.3s;
			}
		}
}
